[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/Network_ui.gd" type="Script" id=1]

[node name="Network_ui" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Create_button" type="Button" parent="."]
margin_left = 448.0
margin_top = 240.0
margin_right = 576.0
margin_bottom = 288.0
text = "Create"
__meta__ = {
"_edit_group_": true
}

[node name="Join_button" type="Button" parent="."]
margin_left = 448.0
margin_top = 296.0
margin_right = 576.0
margin_bottom = 344.0
text = "Join"
__meta__ = {
"_edit_group_": true
}

[node name="Quit_button" type="Button" parent="."]
margin_right = 12.0
margin_bottom = 20.0
text = "Quit"
__meta__ = {
"_edit_group_": true
}

[node name="LineEdit" type="LineEdit" parent="."]
margin_left = 448.0
margin_top = 360.0
margin_right = 576.0
margin_bottom = 384.0
align = 1
placeholder_text = "enter ip address"

[connection signal="pressed" from="Create_button" to="." method="_on_Create_button_pressed"]
[connection signal="pressed" from="Join_button" to="." method="_on_Join_button_pressed"]
[connection signal="pressed" from="Quit_button" to="." method="_on_Quit_button_pressed"]
[connection signal="text_changed" from="LineEdit" to="." method="_on_LineEdit_text_changed"]
